#cloud-config

users:
  - default

disable_root: true
preserve_hostname: false

# The modules that run in the 'init' stage
cloud_init_modules:
  - seed_random
  - bootcmd
  - write_files
  - growpart
  - resizefs
  - disk_setup
  - mounts
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - ca_certs
  - rsyslog
  - users_groups
  - ssh
  - set_passwords

# The modules that run in the 'config' stage
cloud_config_modules:
  - resolv_conf
  - ssh_import_id
  - locale
  - set_passwords
  - ntp
  - timezone
  - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
  - package_update_upgrade_install
  - write_files_deferred
  - scripts_user
  - ssh_authkey_fingerprints
  - keys_to_console
  - final_message

# System and/or distro specific settings
system_info:
  distro: ubuntu
  default_user:
    name: devops
    lock_passwd: false
    gecos: cloud-init
    groups: [adm, sudo]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash

# DNS Configuration (Proxmox GUI will override these fields)
manage_resolv_conf: true
resolv_conf:
  nameservers: []   # Proxmox GUI will populate this field dynamically.
  searchdomains: [] # Proxmox GUI will populate this field dynamically.
  domain: null      # Proxmox GUI will populate this field dynamically.
